# Student_Management_System_Practice

./: Student_Management_System.sln
Student_Management_System/: Program.cs  Student_Management_System.csproj  Student_Management_System.http  appsettings.json
Student_Management_System.Application/: Student_Management_System.Application.csproj
Student_Management_System.Application/Application/DTO/: CourseDTO.cs  CourseGradeDTO.cs  LoginDTO.cs  RegisterStudentDTO.cs  RegisterTeacherDTO.cs  StudentDTO.cs  TeacherDTO.cs
Student_Management_System.Application/Application/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
Student_Management_System.Infrastructure/: StudentDbContext.cs  Student_Management_System.Infrastructure.csproj
Student_Management_System.Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Student_Management_System.Infrastructure/Settings/: DbConnectionSettings.cs  JwtSettings.cs
Student_Management_System/Controllers/: AuthenticationController.cs  CoursesController.cs  StudentController.cs  TeacherController.cs
Student_Management_System/Migrations/: 20250718112729_Inital-Migration.Designer.cs  20250718112729_Inital-Migration.cs  20250718114526_TeacherKeyNullable in Course.Designer.cs  20250718114526_TeacherKeyNullable in Course.cs  20250720172213_SeedRoles.Designer.cs  20250720172213_SeedRoles.cs  20250720172808_SeedRolesUpdated.Designer.cs  20250720172808_SeedRolesUpdated.cs  StudentDbContextModelSnapshot.cs
Student_Management_System/Properties/: launchSettings.json
(+16 files in other folders)
